{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2026-06-28",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "d45d23cd-2710-44e8-8f4e-3c50a160e4a4"
        }
    ],
    "keep_vars": true,
    "vars": {
        "ALLOW_NEW_DEVICE": "true",
        "ALLOW_QUERY_NUMS": "true",
        "ROOT_PATH": "/",
        // "BASIC_AUTH": ""
    }
}
